:root{
    --db : #426D91;
    --wh: #D4E8E8;
    --lb: #2196F3;
    --pb: #BBDEFB;
    --padding: 10px;
    --margin: 20px;
}

body{
    padding: 0;
    margin: 0;

    height: 100vh;
    display: grid;
    grid-template-rows: 275px 1fr;
}

header{
    background-color: var(--db);
    grid-row: 1;
}

main{
    background-color: var(--wh);
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#left{
  grid-column: 1/2;
  margin: var(--margin);
  background-color: var(--db);
}

#center{
    grid-column: 2/3;
    margin: var(--margin);
    background-color: var(--db);
}

#right{
grid-column: 3/4;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    padding: var(--padding);
    height: 30px;
    text-align: center;
    color: var(--wh);
}

a{
    text-decoration: none;
}

.custominput{
    background-color: var(--pb);
    border: none;
    width: 100%;
    grid-column: 2/3;
}

.main-list{
    background-color: var(--pb);
    border: none;
    margin: var(--margin);
    padding: 0;
    color: black;
}

form{
    display: grid;
    grid-template-columns: 60px 1fr;
    padding: var(--padding);
    gap: calc(var(--padding)*3);
}

label{
     grid-column: 1/2;
}

input{
    grid-column: 2/3;
}

form > button {
    grid-column: 2/3;
}

.error-message {
    color: red;
    grid-column: 1/3;
}

#product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-item {
    flex: 1 1 100%;
    margin: var(--margin);
    background-color: var(--db);
}

.ml1{
    width: calc(50% - 2*calc(var(--padding)*3));
}

.ml2{
    width: calc(10% - 2*calc(var(--padding)*3));
}

.ml3{
    width: calc(10% - 2*calc(var(--padding)*3));
}

.ml4{
    width: calc(10% - 2*calc(var(--padding)*3));
}

.ml5{
    width: calc(10% - 2*calc(var(--padding)*3));
}